version: '3'

services:
  foo:
    tty: true
    image: test
    command: >
      /bin/bash -c "echo echo 'http.cors.allow-origin:"apple"' > /eth-net-intelligence-api/app.json"
    ports:
     - "5000:8545"
    # [{'name':'node-app','script':'app.js','log_date_format':'YYYY-MM-DD HH:mm Z','merge_logs': false,'watch': false,'max_restarts': 10,'exec_interpreter': 'node','exec_mode': 'fork_mode','env':{'NODE_ENV': 'production','RPC_HOST': 'localhost','RPC_PORT': '8545','LISTENING_PORT': '30303','INSTANCE_NAME': 'test/node1','CONTACT_DETAILS': '','WS_SERVER': 'http://172.17.0.2:3000','WS_SECRET': '101','VERBOSITY': 2}}]
